.....#.....#...
.....#.....#...
...........#...
##....#...#....
....#....#.....
...#...##......
.....#......###
#.............#
###......#.....
......##...#...
.....#....#....
....#...#....##
...#...........
...#.....#.....
...#.....#.....

ACROSS

1. It has atria
6. Sideways walkers
11. /Ben ___/
14. It may follow an intermission
15. Actress Zellweger
16. Musician Brian
17. Thespian author of /An Actor's Education/
19. Road curve, perhaps
20. Made do, with "out"
21. Misstep
22. Spicy cuisine
23. Vacation spots
25. TV award
27. Raise a rash
28. Aloha State souvenir
29. Border fixer, often
30. More than a drizzle
31. Tibetan city
33. Destination of many a H.S. student
36. Behind bars
40. One-horse town
41. Calendar abbreviation
43. Artisan-chocolate ingredients
46. Alias
48. Suit partner
49. Heretic of the early Church
50. ____ Mawr College
52. Feminine suffix
53. Container for acid
54. Arafat's org.
55. Charlie's wife
57. One may be bent or lent
58. Hong Kong gambling game
62. Cagney--Lacey linkage
63. Like a fork
64. Supreme Court justice Kagan
65. Mai ___
66. "Giant" wrestler
67. Acrimonious

DOWN

1. Trek to Mecca
2. Green prefix
3. Like Pericles
4. Skating venues
5. Linoleum alternative
6. Bulky monitor
7. Take in
8. Mad
9. "To ____ not..."
10. 7 Down, for example
11. Donkey's utterance
12. Like a seatbeltless car
13. More optimistic
18. Brainstorm result
22. Albeit
23. Unwell
24. Old-school soda
26. First lady of China, currently
27. Tarzan's chimp companion
29. Uncouth types
30. Rtes., often
32. Epistle writer
34. Lot, familiarly
35. Just fine
37. Two Begleys
38. Some DVD extras
39. Court filing
42. Date
43. /______ emptor/
44. Blogger Huffington
45. Former Poet Laureate John
47. /Conocer/ or /saber/, /en inglés/
50. Mouselike?
51. "Understood!"
52. Famed plane /_____ Gay/
54. Suffering
56. Like many a 7-11, at 12
58. Education org.
59. Keats opus
60. Orc opponent
61. Beam
