.....#.....#...
.....#.....#...
...............
###......#.....
...#...#....###
.....#.....#...
......#...#....
...............
....#...#......
...#.....#.....
###....#...#...
.....#......###
...............
...#.....#.....
...#.....#.....

ACROSS

1. Hoard
6. Ready to go
11. It may be taken before a trip
14. Turkish title
15. /SNL/ producer Michaels
16. Promissory note, say
17. Summer sights in women's fashion
20. Davis and others
21. Filch
22. Common computing connector
25. One ranked above a king
26. Set foot
28. Gallagher's partner, in vaudeville
30. Black mark, e.g.
32. Bernanke or Stein
35. Gran ______
37. H
38. Choir member
39. Advice to a writer --- or just about anyone!
42. "By all means!"
43. ___ de France
44. Purposelessness
45. Writer McBain and others
46. Angled sharply
48. Madam, in Eden, picked one
49. Très fashionable
50. E.U. predecessor
52. Thirst, in Toledo
53. "That's _____!"
56. Ecstatic yoga style
59. Simple Starbucks order
64. Java, on a map, e.g.
65. Wealthy Helmsley
66. Pies, to a pieman
67. Retiring
68. Render void
69. /Take Care/ rapper, 2011

DOWN

1. Tree swinger
2. 10, on most stereos
3. Cleopatra's bane
4. "Go away!"
5. Member of an early empire
6. Popular radio-station genre
7. Iditarod endpoint
8. Like some populated areas
9. Common conjunction
10. Brad Pitt, e.g.
11. Game with pink and blue pegs
12. Overstuffed furnishing
13. Twilight
18. Key in the upper left corner of the keyboard
19. Exotic locale, old-style
22. Elvis song with a punny title
23. Removed some of the stubble
24. Intoxicates
27. Roper's tool
29. How many secondhand items are bought
31. Hide dwelling
32. Football-game sights
33. Twinkler at /nuit/
34. "Don't bother on my account"
36. Like some potatoes in Parma?
38. Above
40. Carrier of negativity?
41. Not alone
46. Aussie dame
47. Regular letter-writer
49. The iMac's most noticeable feature
51. "And so on," shortly
53. /Rara ____/
54. Come together
55. Just
57. Indigene of Hokkaido
58. Off in the distance
60. Living room for wildlife?
61. "___ Lippo Lippi" (Browning)
62. Response to a squeak, maybe
63. Legal follower?
